<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodpic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/FoodItemTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/button_pressed" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/feedbackemail"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/description"
                android:padding="5dp"
                android:maxLines="2"
                android:textStyle="italic"
                android:id="@+id/descriptionTextView"/>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>