<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/sidebar_title1" />

        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/sidebar_title2" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/sidebar_title3" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/sidebar_title4" />

    </group>

<item android:title="@string/sidebar_title7">
    <menu>
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/sidebar_title5" />

        <item
            android:id="@+id/ContactPhone"
            android:icon="@drawable/ic_local_phone_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Contact us" />

        <item
            android:id="@+id/PrivacyData"
            android:icon="@drawable/ic_phonelink_lock_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Privacy policy" />



    </menu>
</item>

</menu>
