<resources>
    <string name="app_name">EatMe</string>

    <string name="hidden_email">E-mail..</string>
    <string name="hidden_password">Password..</string>
    <string name="hidden_name">Your Name..</string>
    <string name="hidden_new_password">New Password..</string>
    <string name="hidden_re_password">Re-enter Password..</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_reset_password">RESET PASSWORD</string>
    <string name="btn_register">REGISTER</string>
    <string name="slogan">Where taste meets the myth..</string>
    <string name="suggestion_text">Add Reviews and Suggestions.. </string>
    <string name="appreciation">We Appreciate Your Valuable thoughts..</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">User</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="SUBMIT">SUBMIT</string>
    <string name="EDIT">EDIT</string>
    <string name="DELETE">DELETE</string>
    <string name="forgot_password"><u>Forgot my Password..</u></string>
    <string name="sidebar_title1">Menu</string>
    <string name="sidebar_title2">Cart</string>
    <string name="sidebar_title3">Orders</string>
    <string name="sidebar_title4">SignOut</string>
    <string name="sidebar_title5">Review and Suggestions</string>
    <string name="sidebar_title6">Product Management</string>
    <string name="sidebar_title7">Contact Us</string>
    <string name="MenuItemTitle">Name Of the Menu</string>
    <string name="FoodItemTitle">Name Of the Food</string>
    <string name="FoodDetail01">Fried Rice</string>
    <string name="FoodList">Food List</string>
    <string name="FoodDetail03">Burger</string>
    <string name="FoodDetail04">Pasta</string>
    <string name="FoodDetail05">Noodles</string>
    <string name="FoodDetail02">Cakes</string>
    <string name="FoodDetail06">Pancakes</string>
    <string name="NullDetail">null</string>
    <string name="Thousand">100</string>
    <string name="edit_tap">Tap Here to Edit..</string>
    <string name="hidden_phone">Phone</string>
    <string name="ComeBackLater">You don not have any orders now. Come back later after you order something</string>
    <string name="In01">New Product</string>
    <string name="In02">Update Product</string>
    <string name="In03">View New Product</string>
    <string name="In04">Remove New Products</string>
    <string name="feedbackname">Name</string>
    <string name="feedbackemail">Price</string>
    <string name="feedbackphone">Quantity</string>
    <string name="feedback">Product Description</string>
    <string name="feedbackbutton">Submit</string>
    <string name="inquiry">You have not submited a custom order yet. Place an custom order to perform this operation.</string>
    <string name="Back">Back</string>
    <string name="description">Description</string>


    <string name="editText2">Contact us</string>
    <string name="Name1">Name</string>
    <string name="editText4">Enter your name</string>
    <string name="Email1">Email</string>
    <string name="editText7">Enter your email</string>
    <string name="Contact">Contact Number</string>
    <string name="editText8">(Ex : 0775774050)</string>
    <string name="Msg1">Message</string>
    <string name="editText10">Enter your message</string>
    <string name="buttonSend">Send</string>


    <string name="PrivacyP">Privacy policy</string>
    <string name="Rule">Company may use your personal Information for any of the following purposes:</string>
    <string name="Text1">* To understand the use of the Application and make improvements. </string>
    <string name="Text2">* To register visiters for online activities they choose to participate in such as:comment forms or any other interactive activities.</string>
    <string name="Text3">* To respond to specific requests from visitors.</string>
    <string name="Text4">* To protect the security or integrity ot the site if necessary.</string>
    <string name="Text5">* To send notices of special promotions,offers; and in general to promote and market Company business and various products.</string>
    <string name="buttonUP">Update</string>
    <string name="buttonDP">Delete</string>

    <string name="feed">Contact us</string>
    <string name="buttonUI">Update</string>
    <string name="buttonDI">Delete</string>

    <string name="textView7">Contact us</string>
    <string name="checkBox1">Order Inquiries</string>
    <string name="checkBox4">Complements</string>
    <string name="checkBox5">Complaints</string>
    <string name="button3">Ok</string>

    <string name="userDetaile">Change Your User Detailes Here...</string>
    <string name="change_pass">Change Password</string>
    <string name="lettersOfPwd">**Your password should contain more than six characters..</string>
    <string name="your_address">Your Address</string>

    <string name="ItemUpload">Enter Food Details Here</string>
    <string name="ItemUpload2">Enter Food Description </string>
    <string name="ItemUpload3">Enter Food Price Here</string>

    <string name="FoodListItem">title_txtView</string>
    <string name="ItemUpload4">ADD</string>
    <string name="ItemUpload5">BACK</string>
    <string name="ItemUpload6">Food Name</string>
    <string name="ItemUpload7">Food Price</string>
    <string name="ItemUpload8">Description</string>


</resources>
