<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.businessapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserDetailsAdmin"
            android:parentActivityName=".AdminPanel"/>
        <activity android:name=".AdminPanel" />
        <activity
            android:name=".new_password_chng"
            android:parentActivityName=".UserSettings" />
        <activity
            android:name=".UserSettings"
            android:parentActivityName=".Home" />
        <activity android:name=".RemoveProducts" />
        <activity android:name=".ViewProducts" />
        <activity android:name=".EditProducts" />
        <activity android:name=".NewProducts" />
        <activity android:name=".Products" />
        <activity android:name=".oops" />
        <activity
            android:name=".PasswordReset"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Suggetions"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Register"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Test" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".FoodList" />
        <activity android:name=".Home" />
        <activity android:name=".FoodDetail" />
        <activity android:name=".Selection" />
        <activity android:name=".FeedBack" />
        <activity android:name=".Privacy" />
        <activity android:name=".InquiryResults" />

        <activity android:name=".PrivacyListActivity" />
        <activity android:name=".ContactusDetailsActivity" />
        <activity android:name=".ContactusActivity" />
        <activity android:name=".PrivacyDetailsActivity" />

        <activity android:name=".FoodDetailsActivity"></activity>
        <activity android:name=".NewFoodActivity" />
    </application>

</manifest>